<html>
  <head>
    <meta charset="utf-8">
    <title><%= fontName %></title>
    <link rel="stylesheet" href="css/TWERKSUBTHEME.css">
    <link href="css/<%= fontName %>.css" rel="stylesheet">
    <style>
      body { background: #f7f7f7 }
      body > h1 { margin: 1em 0 }
      .glyphs { padding: 0; text-align: center }
      .glyphs > li { display: inline-block; margin: .3em .2em; width: 25em; background: #fff; border-radius: .5em; position: relative }
      .glyphs > li .s { display: block; margin-top: .1em; line-height: 0 }
      .glyphs > li > i > span { position: absolute; top: 0; left: 0; text-align: center; width: 100%; color: rgba(0,0,0,0); line-height: 1em }
      .glyph-name { color: #666 }
      .glyph-codepoint { font-size: .8em; color: #999; }
      .glyph-markup {
        font-size: 14px;
        color: #D930BA;
        font-family: monospace;
        display: block;
      }
      .glyph-pseudo-element {
        font-size: 14px;
        color: #2711BA;
        font-family: monospace;
        display: block;
      }
    </style>
  </head>
  <body class="m-5">
    <div><a class="btn btn-primary" href="../styleguide.html">< Back to styleguide</a></div>
    <h1 class="display-4"><%= fontName %></h1>
    <ul class="glyphs"><% _.each(glyphs, function(glyph) { %>
      <li>
        <i class="<%= className %> <%= className %>-<%= glyph.name %> <%= className %>-4x"></i>
        <p>
          <span class="glyph-name"><%= glyph.name %></span>
          <span class="glyph-codepoint"><%= glyph.codepoint.toString(16).toUpperCase() %></span>
          <span class="glyph-markup">&lt;i class="<%= className %> <%= className %>-<%= glyph.name %>"&gt;&lt;/i&gt;</span>
          <span class="glyph-pseudo-element">content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>";</span>
        </p>
      </li><% }); %>
    </ul>
  </body>
</html>
